# InnerTunnel

./: .gitignore  README.md
doc/: Readme.txt  使用方法.txt
src/: InnerTunnel.sln
src/InnerTunnel.Agent/: AgentServer.cs  AgentSession.cs  FromServer.cs  FromServerManager.cs  FromServerSession.cs  InnerTunnel.Agent.csproj  Program.cs  ToServer.cs
src/InnerTunnel.Agent/Models/: AgentConfigInfo.cs
src/InnerTunnel.Agent/Sessions/: FromSession.cs  ToSession.cs
src/InnerTunnel.Agent/configs/: agent.config
src/InnerTunnel.Client/: AgentClient.cs  IdentityPool.cs  InnerTunnel.Client.csproj  Program.cs  ServiceClient.cs
src/InnerTunnel.Client/Models/: ClientConfigInfo.cs
src/InnerTunnel.Client/configs/: client.config
src/InnerTunnel.Common/: InnerTunnel.Common.csproj  InnerTunnelPacket.cs  InnerTunnelProtocol.cs  PacketHelper.cs
