<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="waxbill" Version="2.1.20" />
    <PackageReference Include="ZTImage" Version="2.1.12.1" />
    <PackageReference Include="ZTImage.Log" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnerTunnel.Common\InnerTunnel.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\agent.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configs\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
